#everything for the DB - need to be set up on each device individually
DATABASE_USER=carolin
DATABASE_SECRET=
DATABASE_HOST=localhost:5432
DATABASE_NAME=concierge
FLASK_APP=app.py
FLASK_DEBUG = 1
FLASK_ENV = “development”
