body {
    padding: 3vw 5vw 3vw 5vw ;
    max-width: 1500px;
    margin: 0;
    height: auto;
    
}

h1 {
    font-size: 12rem;
    margin: 0;
    padding: 0;
    text-decoration: line-through;
    
}

p {
    padding: 0;
    margin: 0;
}


.header {
    grid-column: 1 / 3;
    grid-row: 1;
    margin: 0;
    padding: 0;

}

.subheading {
    font-size: 8rem;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-align: right;
}

.subsubheading {

    margin: 0;
    padding: 0;
    text-align: right;
    background-color: yellow;
    
}

.dishname {
    text-decoration: underline;
}


.paragraphBox {
    height: 100%;
    width: 100%;
}

.sidebar{
    height: 30px;
    /* width: 100%; */
    border: 0.2rem;
    background-color: yellow;
    padding-top: 15vh;
    /* grid-area: content; */
    
}
.menubox{
    height: 30px;
    width: auto;
    border: 0.2rem;
    background-color: yellow;
    padding-top: 15vh;
    /* grid-area: menu; */
    
    
}

.dishbox {
    padding: 0 0 2vh;
}

.textbox{
    width: auto;
    max-width:500px;
    border: 0.2rem;
    background-color: yellow;
    grid-column: 2/3;  
}

#canvas{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns:  auto auto 20vw;
    row-gap: 2vh;
    column-gap: 1vh;
    grid-auto-flow: row;
}

.container {
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    
  }